/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body,
input,
button {
  line-height: 1;
  font-family: "Ubuntu", sans-serif;
}

button {
  font-weight: 500;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 180px;
  grid-auto-flow: dense;
  /*box-sizing: border-box;*/
}

@media screen and (max-width: 400px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
  }
}

body {
  padding: 10px;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

header {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.filters-container {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

#clear {
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #001553;
  border: none;
  color: #fff;
  display: none;
  cursor: pointer;
}

.logo {
  width: 100px;
}

#range-picker {
  min-width: 200px;
  padding: 10px;
  border-radius: 30px;
  min-width: 240px;
  border: 1px solid #000;
  box-sizing: border-box;
}

footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1024px;
  gap: 10px;
}

footer p {
  font-size: 12px;
  color: #001553;
}

.pagination {
  flex-shrink: 1;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.pagination button {
  padding: 12px 30px;
  border: none;
  background-color: #001553;
  color: #fff;
  transition-duration: 0.2s;
  cursor: pointer;
  border-radius: 30px;
}

.pagination button:disabled {
  background-color: #cfcfcf;
}

.pagination button:hover {
  transform: scale(1.1);
}

.pagination button:disabled:hover {
  transform: none;
}
